DEBUG=true
SECRET_KEY='-5p7fod74v1tcyux1=)e8%ug6^bxh(_wa75bqj36d%lrjc7cs2'
ALLOWED_HOSTS=localhost
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_USER=jerry
DB_PASSWORD=jerry
DB_NAME=stock_product
DB_HOST=postgredb
DB_PORT=5432

